

Star Wars: Episode I - The Phantom Menace
ID	569190cc24de1e0ce2dfcd5c
Poster	http://static.rogerebert.com/uploads/movie/movie_poster/star-wars-episode-i-the-phantom-menace-1999/large_n8V09dDc02KsSN6Q4hC2BX6hN8X.jpg




Br(a)illiant
ID	5692a37a24de1e0ce2dfd958
JSON
{
    "imdb": {
        "id": "tt0491752",
        "rating": null,
        "votes": null
    },
    "awards": {
        "wins": 0,
        "nominations": 0,
        "text": ""
    },
    "rated": null,
    "countries": [
        "USA"
    ],
    "genres": [
        "Short",
        "Comedy"
    ],
    "writers": [
        "Arun Vaidyanathan"
    ],
    "actors": [
        "Dinarte de Freitas",
        "Michael Rosengart"
    ],
    "title": "Br(a)illiant",
    "year": 2005,
    "released": "2005-09-22T04:00:00.000Z",
    "runtime": null,
    "director": "Arun Vaidyanathan",
    "plot": "One 'unprofessional' thief wants to steal household things in an apartment and when he is busy wrapping things in a bag, the apartment door opens...oops! Our thief needs to hide..wait, the ...",
    "poster": null,
    "type": "movie"
}